# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'Social Media' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Social Media
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'Texture'

  target 'Social MediaTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Social MediaUITests' do
    # Pods for testing
  end

end
